{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": "off",
        "@next/next/no-page-custom-font": "off"
      }
    }
  ]
}
